# demo-cli-app

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/: AdopetConsoleApplication.java
src/main/java/br/com/alura/command/: Command.java  Command2.java  CommandHandler.java  CommandOption.java  CommandResult.java  MainConsole.java  NonExistentCommandException.java  UserInputHandler.java
src/main/java/br/com/alura/config/: AppConfig.java
src/main/java/br/com/alura/core/: AppInitializerComplement.java  CLICommand.java  CommandExecutor.java  CommandKeyAlreadyRegisteredException.java  CommandOptionsRegistry.java  ConsoleReader.java  Eager.java  NonblockingBufferedReader.java  RunnableExecutor.java  ScannerWrapper.java  UnresolvedBeanException.java  UserThreadFactory.java
src/main/java/br/com/alura/domain/: Abrigo.java  Pet.java  TipoPet.java  TipoPetConverter.java
src/main/java/br/com/alura/service/: AbrigoService.java  CadastroAbrigoRequest.java  CsvReader.java  JsonBody.java
src/main/java/br/com/alura/util/: BeanUtils.java  ClassUtils.java  Conditional.java  Functions.java  Result.java  SimpleFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSimpleFunction.java  ThrowingSupplier.java  Try.java  Wait.java
src/main/java/io/github/tiagobohnenberger/cli/: AdopetConsoleApplication.java  CLICommandApp.java
src/main/java/io/github/tiagobohnenberger/cli/command/: CLICommand.java  CommandExecutor.java  CommandHandler.java  CommandKeyAlreadyRegisteredException.java  CommandOption.java  MainConsole.java  UserInputHandler.java
src/main/java/io/github/tiagobohnenberger/cli/config/: AppConfig.java
src/main/java/io/github/tiagobohnenberger/cli/core/: AppInitializerComplement.java  CLICommand.java  CommandExecutor.java  CommandKeyAlreadyRegisteredException.java  CommandOptionsRegistry.java  ConsoleReader.java  Eager.java  RunnableExecutor.java  ScannerWrapper.java  UnresolvedBeanException.java  UserThreadFactory.java
src/main/java/io/github/tiagobohnenberger/cli/domain/: Abrigo.java  Pet.java  TipoPet.java  TipoPetConverter.java
src/main/java/io/github/tiagobohnenberger/cli/service/: AbrigoService.java  CadastroAbrigoRequest.java  CsvReader.java  JsonBody.java
src/main/java/io/github/tiagobohnenberger/cli/tryy/: Result.java  SimpleFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSimpleFunction.java  ThrowingSupplier.java  Try.java
src/main/java/io/github/tiagobohnenberger/cli/util/: BeanUtils.java  ClassUtils.java  Conditional.java  Functions.java  Result.java  SimpleFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSimpleFunction.java  ThrowingSupplier.java  Try.java  Wait.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/alura/service/: CsvReaderTest.java
src/test/java/io/github/tiagobohnenberger/cli/service/: CsvReaderTest.java
src/test/java/io/github/tiagobohnenberger/cli/tryy/: TryTest.java
src/test/java/io/github/tiagobohnenberger/cli/util/: Suppliers.java
